{
  "name": "covidvsauto.cz",
  "version": "1.0.0",
  "description": "Protože denní přírůstky nakažených virem COVID-19 jsou v poslední době v řádech desítek a ne stovek, přišlo mi jako fajn nápad srovnat to s počty zraněných v dopravních nehodách.",
  "main": "index.js",
  "scripts": {
    "init": "node --experimental-modules src/initialize.mjs",
    "start": "node --experimental-modules src/server.mjs",
    "xss": "node --experimental-modules src/XSS.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdojeteri/covidvsauto.cz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdojeteri/covidvsauto.cz/issues"
  },
  "homepage": "https://github.com/kdojeteri/covidvsauto.cz#readme",
  "dependencies": {
    "date-fns": "^2.14.0",
    "handlebars": "^4.7.6",
    "koa": "^2.12.0",
    "koa-static": "^5.0.0",
    "node-fetch": "^2.6.7",
    "svg-to-img": "^2.0.9"
  }
}
